MYSQL_CONTAINER_NAME: mysql_container
SERVER_CONTAINER_NAME: server_container
PHPMYADMIN_CONTAINER_NAME: phpmyadmin_container

MYSQL_PORT: 3306:3306
PHPMYADMIN_PORT: 8888:80

DB_HOST: database
DB_USER: root
DB_USERNAME: root
DB_PASSWORD: root
DB_NAME: database